@charset "utf-8";
/*CSS Document - By：JOKER | Http://Blog.css3.cc/
 *此CSS样式为控制左侧三级滑动菜单导航专用样式；
 *此CSS样式中的所有层级菜单选择器都在对应的Ning.js中有调用，不要随意修改！
 *删除或修改选择器会造成不可预料的后果；
 *如果有需求 可以添加选择器或者更改选择器中的各种属性；
 *修改前请一定备份！
 */

/*菜单滚动条*/
html{scrollbar-face-color: #ededed; scrollbar-highlight-color: #cbcbcb; scrollbar-shadow-color: #ccc; scrollbar-3dlight-color: #fff; scrollbar-arrow-color: #000; scrollbar-track-color: #fff; scrollbar-darkshadow-color: #fff }
body { margin:0px; padding:0px; line-height:24px; font-size:14px;}
.leftScroll{height:auto !important;*height:468px;_height:460px;_width:200px;overflow:auto; overflow-x: hidden;}
 
/*层级菜单默认样式*/
.t1,.t2,.t3{line-height:30px; width:200px;}
.t1{background:url(../images/bg1.gif) repeat-x;}
.t1_bg2{background:url(../images/bg2.gif) repeat-x;}
.t2{background:#efefef; border-bottom:1px solid #D3D3D3;}
.t3{background:#ffffff; border-top:1px solid #D3D3D3; height:30px; overflow:hidden;}
.t2,.t3{display:none;}

.t1 a{display:block; width:160px; height:30px; text-decoration:none; font-size:14px;}
/*上为三级菜单层级链接样式 | 下为链接样式控制样式*/
a.a{display:block; width:165px; height:30px; text-decoration:none; padding-left:30px;}
/*一级栏目菜单图标 | 更改图标请更改这里的路径*/
#a0 a.a{background:url(../images/left_01.gif) no-repeat 6px center;}
#a1 a.a{background:url(../images/banner_ele_r1.png) no-repeat 6px center;}
#a2 a.a{background:url(../images/left_2.gif) no-repeat 6px center;}
#a3 a.a{background:url(../images/left_3.gif) no-repeat 6px center;}
#a4 a.a{background:url(../images/left_4.gif) no-repeat 6px center;}
#a5 a.a{background:url(../images/left_5.gif) no-repeat 6px center;}
#a6 a.a{background:url(../images/left_6.gif) no-repeat 6px center;}
#a7 a.a{background:url(../images/left_7.gif) no-repeat 6px center;}
#a8 a.a{background:url(../images/left_8.gif) no-repeat 6px center;}
#a9 a.a{background:url(../images/left_9.gif) no-repeat 6px center;}
#a10 a.a{background:url(../images/left_10.gif) no-repeat 6px center;}
#a11 a.a{background:url(../images/left_11.gif) no-repeat 6px center;}

/*层级菜单样式状态控制 2*/
a.a,a.b{font-weight:bold; color:#747474;}
#a1 a.a{color:#fff;}
a.b{background:url(../images/ico_03.png) no-repeat 24px center; padding-left:40px; width:160px;}
a.b2{background:url(../images/ico_06.png) no-repeat 24px center; padding-left:40px; width:160px;color:#f00;}
.c{background:#FFF url(../images/ico_09.png) no-repeat 32px center; padding-left:50px; width:130px; color:#636363;}
.b_c{background:#FFF url(../images/ico_09.png) no-repeat 24px center; padding-left:40px; width:140px; color:#636363;}
	
/*层级菜单样式状态控制 2*/
a.b:hover{color:#f00;font-size:16px;font-weight: 900;font-style:italic}
a.c:hover{color:#990099;font-size:16px;font-weight: 900;font-style:italic}
a.b_c:hover{color:#f00;}
.red{color:#f00;}
